# iris

./: Dockerfile  README.md  package.json
.github/workflows/: deploy-backend.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/roanyosky/image_processing_service/: ImageProcessingServiceApplication.java
backend/src/main/java/com/roanyosky/image_processing_service/config/cloudflareR2/: R2Config.java
backend/src/main/java/com/roanyosky/image_processing_service/config/security/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/roanyosky/image_processing_service/controllers/: AuthenticationController.java  ImageController.java
backend/src/main/java/com/roanyosky/image_processing_service/dtos/: AuthenticationResponseDto.java  CropDto.java  FiltersDto.java  ImageCreateDto.java  ImageDownloadDto.java  ImageDto.java  ImageProcessingResult.java  ImageUpdateDto.java  LoginDto.java  ResizeDto.java  TransformDto.java  TransformRequest.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/com/roanyosky/image_processing_service/entities/: Image.java  User.java
backend/src/main/java/com/roanyosky/image_processing_service/filters/: JwtAuthenticationFilter.java  SepiaFilter.java
backend/src/main/java/com/roanyosky/image_processing_service/mappers/: ImageMapper.java  UserMapper.java
backend/src/main/java/com/roanyosky/image_processing_service/repositories/: ImageRepository.java  UserRepository.java
backend/src/main/java/com/roanyosky/image_processing_service/services/: AuthenticationService.java  JwtService.java  R2Service.java  RateLimiteService.java
backend/src/test/java/com/roanyosky/image_processing_service/: ImageProcessingServiceApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  wrangler.jsonc
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/components/: ImageCard.tsx  ImageCropper.tsx  ImageUploader.css  Navbar.tsx  TransformSettings.css  TransformSettings.tsx
frontend/src/pages/: Dashboard.css  Dashboard.tsx
src/: index.css
src/api/: client.ts  imageService.tsx
src/components/: ImageCard.css  ImageCard.tsx  ImageCropper.css  ImageCropper.tsx  ImageUploader.css  ImageUploader.tsx  Navbar.css  TransformSettings.tsx
src/main/java/com/roanyosky/image_processing_service/config/security/: SecurityConfig.java
src/main/java/com/roanyosky/image_processing_service/controllers/: ImageController.java
src/main/java/com/roanyosky/image_processing_service/services/: ImageService.java
src/main/resources/: application.yaml
src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  Login.tsx  Register.tsx
src/styles/: variables.css
